# backend-node/.env

NODE_PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=solar_analysis_db
DB_USER=postgres
DB_PASSWORD=r

# URL for your Python FastAPI backend
PYTHON_API_URL=http://localhost:8000

# Secret for JWTs (generate a strong, random string for production)
JWT_SECRET=manunproject